# Expose all acutator endpoints. Don't do this in production.
management.endpoints.web.exposure.include=*

# Enable JPA to show generated SQL
# Hibernate: drop table reviews if exists
# Hibernate: drop sequence if exists hibernate_sequence
# Hibernate: create sequence hibernate_sequence start with 1 increment by 1
# Hibernate: create table reviews (id integer not null, comment varchar(255), rating double, user_id integer, primary key (id))
spring.jpa.show-sql=true

# Enable console at http://localhost:8080/h2-console
# Update JDBC URL to jdbc:h2:mem:testdb to view data
spring.h2.console.enabled=true